<?xml version="1.0" ?>
<Falagard version="7">

    <!--
    ***************************************************
        madj/Label
    ***************************************************
    -->
    <WidgetLook name="madj/Label">
        <PropertyDefinition redrawOnWrite="true" initialValue="FF000000" type="Colour" name="NormalTextColour"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="FF444444" type="Colour" name="DisabledTextColour"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="CentreAligned" type="VerticalTextFormatting" name="VertFormatting"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="CentreAligned" type="HorizontalTextFormatting" name="HorzFormatting"/>
        <Property name="Size" value="{{0, 128}, {0, 32}}" />
        <ImagerySection name="Label">
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <AbsoluteDim value="0"/>
                    </Dim>
                    <Dim type="TopEdge">
                        <AbsoluteDim value="0"/>
                    </Dim>
                    <Dim type="Width">
                        <UnifiedDim scale="1" type="Width"/>
                    </Dim>
                    <Dim type="Height">
                        <UnifiedDim scale="1" type="Height"/>
                    </Dim>
                </Area>
                <VertFormatProperty name="VertFormatting"/>
                <HorzFormatProperty name="HorzFormatting"/>
            </TextComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="Label">
                    <ColourProperty name="NormalTextColour"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="Label">
                    <ColourProperty name="DisabledTextColour"/>
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>

    <!--
    ***************************************************
        madj/Image
    ***************************************************
    -->
    <WidgetLook name="madj/Image">
        <PropertyDefinition redrawOnWrite="true" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" type="ColourRect" name="ImageColours"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="Stretched" type="VerticalFormatting" name="VertFormatting"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="Stretched" type="HorizontalFormatting" name="HorzFormatting"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="" type="Image" name="Image"/>
        <Property name="Size" value="{{0, 128}, {0, 128}}" />

        <ImagerySection name="imageSection">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <AbsoluteDim value="0"/>
                    </Dim>
                    <Dim type="TopEdge">
                        <AbsoluteDim value="0"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <UnifiedDim scale="1.0" type="RightEdge"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <UnifiedDim scale="1.0" type="BottomEdge"/>
                    </Dim>
                </Area>
                <ImageProperty name="Image"/>
                <ColourRectProperty name="ImageColours"/>
                <VertFormatProperty name="VertFormatting"/>
                <HorzFormatProperty name="HorzFormatting"/>
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="imageSection"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="imageSection"/>
            </Layer>
        </StateImagery>
    </WidgetLook>

    <!--
    ***************************************************
        madj/StaticImage
    ***************************************************
    -->
    <WidgetLook name="madj/StaticImage">
        <PropertyDefinition name="ImageColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true" type="ColourRect"/>
        <PropertyDefinition name="FrameColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true" type="ColourRect"/>
        <PropertyDefinition name="BackgroundColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true" type="ColourRect"/>
        <PropertyDefinition name="VertFormatting" initialValue="Stretched" redrawOnWrite="true" type="VerticalFormatting"/>
        <PropertyDefinition name="HorzFormatting" initialValue="Stretched" redrawOnWrite="true" type="HorizontalFormatting"/>

        <Property name="BackgroundEnabled" value="true" />
        <Property name="Size" value="{{0, 128}, {0, 128}}" />

        <ImagerySection name="image">
            <ImageryComponent>
                <ImageProperty name="Image" />
                <ColourRectProperty name="ImageColours" />
                <VertFormatProperty name="VertFormatting" />
                <HorzFormatProperty name="HorzFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="background">
            <ImageryComponent>
                <Colours topLeft="FFFFFFFF" topRight="FFFFFFFF" bottomLeft="FFFFFFFF" bottomRight="FFFFFFFF" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>

        <StateImagery name="Enabled" />
        <StateImagery name="Disabled" />
        <StateImagery name="NoFrameEnabledBackground">
            <Layer>
                <Section section="background" />
            </Layer>
        </StateImagery>
        <StateImagery name="NoFrameDisabledBackground">
            <Layer>
                <Section section="background" />
            </Layer>
        </StateImagery>
        <StateImagery name="NoFrameImage">
            <Layer>
                <Section section="image" />
            </Layer>
        </StateImagery>
    </WidgetLook>

    <!--
    ***************************************************
        madj/Button
    ***************************************************
    -->
    <WidgetLook name="madj/Button">
        <PropertyDefinition redrawOnWrite="true" initialValue="" type="Image" name="NormalImage"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="" type="Image" name="HoverImage"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="" type="Image" name="PushedImage"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="" type="Image" name="DisabledImage"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="Stretched" type="VerticalFormatting" name="VertImageFormatting"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="Stretched" type="HorizontalFormatting" name="HorzImageFormatting"/>
        <Property name="Size" value="{{0, 96}, {0, 32}}" />
        <ImagerySection name="normal">
            <ImageryComponent>
                <ImageProperty name="NormalImage"/>
                <VertFormatProperty name="VertImageFormatting"/>
                <HorzFormatProperty name="HorzImageFormatting"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="hover">
            <ImageryComponent>
                <ImageProperty name="HoverImage"/>
                <VertFormatProperty name="VertImageFormatting"/>
                <HorzFormatProperty name="HorzImageFormatting"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="pushed">
            <ImageryComponent>
                <ImageProperty name="PushedImage"/>
                <VertFormatProperty name="VertImageFormatting"/>
                <HorzFormatProperty name="HorzImageFormatting"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="disabled">
            <ImageryComponent>
                <ImageProperty name="DisabledImage"/>
                <VertFormatProperty name="VertImageFormatting"/>
                <HorzFormatProperty name="HorzImageFormatting"/>
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="normal"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="hover"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="pushed"/>
            </Layer>
        </StateImagery>
        <StateImagery name="PushedOff">
            <Layer>
                <Section section="hover"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="disabled"/>
            </Layer>
        </StateImagery>
    </WidgetLook>

    <!--
    ***************************************************
        madj/MenuItem
    ***************************************************
    -->

    <WidgetLook name="madj/MenuItem">
        <PropertyDefinition initialValue="FFFFFFFF" name="NormalTextColour" redrawOnWrite="true" />
        <PropertyDefinition initialValue="FF525252" name="DisabledTextColour" redrawOnWrite="true" />
        <PropertyDefinition initialValue="FFFFFFFF" name="HoverTextColour" redrawOnWrite="true" />
        <PropertyDefinition initialValue="CCCCCCFF" name="PushedTextColour" redrawOnWrite="true" />
        <Property name="WantsMultiClickEvents" value="False" />

        <NamedArea name="ContentSize">
          <Area>
            <Dim type="LeftEdge">
              <AbsoluteDim value="0" />
            </Dim>
            <Dim type="TopEdge">
              <AbsoluteDim value="0" />
            </Dim>
            <Dim type="Width">
              <OperatorDim op="Add">
                <FontDim padding="28" type="HorzExtent" />
                <OperatorDim op="Add">
                    <ImageDim dimension="Width" name="GWEN/Menu.Hover.Middle.Left" />
                    <ImageDim dimension="Width" name="GWEN/Menu.Hover.Middle.Right" />
                </OperatorDim>
              </OperatorDim>
            </Dim>
            <Dim type="Height">
              <OperatorDim op="Add">
                <FontDim type="LineSpacing" />
                <OperatorDim op="Add">
                    <ImageDim dimension="Height" name="GWEN/Menu.Hover.Top.Middle" />
                    <ImageDim dimension="Height" name="GWEN/Menu.Hover.Bottom.Middle" />
                </OperatorDim>
              </OperatorDim>
              </Dim>
          </Area>
        </NamedArea>

        <NamedArea name="HasPopupContentSize">
          <Area>
            <Dim type="LeftEdge">
              <AbsoluteDim value="0" />
            </Dim>
            <Dim type="TopEdge">
              <AbsoluteDim value="0" />
            </Dim>
            <Dim type="Width">
              <OperatorDim op="Add"><FontDim padding="28" type="HorzExtent" />
            <OperatorDim op="Add"><ImageDim dimension="Width" name="GWEN/Menu.Hover.Middle.Left" />
                <OperatorDim op="Add"><ImageDim dimension="Width" name="GWEN/Menu.Hover.Middle.Right" />
                    <OperatorDim op="Multiply">
                        <ImageDim dimension="Width" name="GWEN/Menu.LeftArrow" />
                        <AbsoluteDim value="3" />
                            </OperatorDim>
                          </OperatorDim>
                      </OperatorDim>
                  </OperatorDim>
              </Dim>
            <Dim type="Height">
              <OperatorDim op="Add"><FontDim type="LineSpacing" />
            <OperatorDim op="Add">
                <ImageDim dimension="Height" name="GWEN/Menu.Hover.Top.Middle" />
                <ImageDim dimension="Height" name="GWEN/Menu.Hover.Bottom.Middle" />
                    </OperatorDim>
                  </OperatorDim>
              </Dim>
          </Area>
        </NamedArea>

        <ImagerySection name="label">
          <TextComponent>
            <Area>
              <Dim type="LeftEdge">
                <ImageDim dimension="Width" name="GWEN/Menu.Hover.Middle.Left" />
              </Dim>
              <Dim type="TopEdge">
                <ImageDim dimension="Height" name="GWEN/Menu.Hover.Top.Middle" />
              </Dim>
              <Dim type="RightEdge">
                <UnifiedDim scale="1" type="RightEdge" />
              </Dim>
              <Dim type="BottomEdge">
                <UnifiedDim scale="1" type="BottomEdge" />
              </Dim>
            </Area>
            <VertFormat type="CentreAligned" />
            <HorzFormat type="LeftAligned" />
          </TextComponent>
        </ImagerySection>

        <ImagerySection name="frame">
          <FrameComponent>
            <Area>
              <Dim type="LeftEdge">
                <AbsoluteDim value="0" />
              </Dim>
              <Dim type="TopEdge">
                <AbsoluteDim value="0" />
              </Dim>
              <Dim type="Width">
                <UnifiedDim scale="1" type="Width" />
              </Dim>
              <Dim type="Height">
                <UnifiedDim scale="1" type="Height" />
              </Dim>
            </Area>
          </FrameComponent>
        </ImagerySection>

        <ImagerySection name="popup_arrow_right">
          <ImageryComponent>
            <Area>
              <Dim type="LeftEdge">
                <AbsoluteDim value="0" />
              </Dim>
              <Dim type="TopEdge">
                <AbsoluteDim value="0" />
              </Dim>
              <Dim type="Width">
                <OperatorDim op="Subtract"><UnifiedDim scale="1" type="Width" />
              <ImageDim dimension="Width" name="GWEN/Menu.RightArrow" />
                  </OperatorDim>
                </Dim>
              <Dim type="Height">
                <UnifiedDim scale="1" type="Height" />
              </Dim>
            </Area>
            <Image name="GWEN/Menu.RightArrow" />
            <VertFormat type="CentreAligned" />
            <HorzFormat type="RightAligned" />
          </ImageryComponent>
        </ImagerySection>

        <ImagerySection name="popup_arrow_left">
          <ImageryComponent>
            <Area>
              <Dim type="LeftEdge">
                <AbsoluteDim value="0" />
              </Dim>
              <Dim type="TopEdge">
                <AbsoluteDim value="0" />
              </Dim>
              <Dim type="Width">
                <OperatorDim op="Subtract"><UnifiedDim scale="1" type="Width" />
              <ImageDim dimension="Width" name="GWEN/Menu.RightArrow" />
                  </OperatorDim>
                </Dim>
              <Dim type="Height">
                <UnifiedDim scale="1" type="Height" />
              </Dim>
            </Area>
            <Image name="GWEN/Menu.RightArrow" />
            <VertFormat type="CentreAligned" />
            <HorzFormat type="RightAligned" />
          </ImageryComponent>
        </ImagerySection>

        <StateImagery name="EnabledNormal">
          <Layer>
            <Section section="label">
              <ColourProperty name="NormalTextColour" />
            </Section>
          </Layer>
        </StateImagery>

        <StateImagery name="EnabledHover">
          <Layer>
            <Section section="frame" />
            <Section section="label">
              <ColourProperty name="HoverTextColour" />
            </Section>
          </Layer>
        </StateImagery>

        <StateImagery name="EnabledPushed">
          <Layer>
            <Section section="frame" />
            <Section section="label">
              <ColourProperty name="PushedTextColour" />
            </Section>
          </Layer>
        </StateImagery>

        <StateImagery name="EnabledPopupOpen">
          <Layer>
            <Section section="frame" />
            <Section section="label">
              <ColourProperty name="NormalTextColour" />
            </Section>
          </Layer>
        </StateImagery>

        <StateImagery name="DisabledNormal">
          <Layer>
            <Section section="label">
              <ColourProperty name="DisabledTextColour" />
            </Section>
          </Layer>
        </StateImagery>

        <StateImagery name="DisabledHover">
          <Layer>
            <Section section="frame">
              <Colours bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" topLeft="FF7F7F7F" topRight="FF7F7F7F" />
            </Section>
            <Section section="label">
              <ColourProperty name="DisabledTextColour" />
            </Section>
          </Layer>
        </StateImagery>

        <StateImagery name="DisabledPushed">
          <Layer>
            <Section section="frame">
              <Colours bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" topLeft="FF7F7F7F" topRight="FF7F7F7F" />
            </Section>
            <Section section="label">
              <ColourProperty name="DisabledTextColour" />
            </Section>
          </Layer>
        </StateImagery>

        <StateImagery name="DisabledPopupOpen">
          <Layer>
            <Section section="frame">
              <Colours bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" topLeft="FF7F7F7F" topRight="FF7F7F7F" />
            </Section>
            <Section section="label">
              <ColourProperty name="DisabledTextColour" />
            </Section>
          </Layer>
        </StateImagery>

        <StateImagery name="PopupClosedIcon">
          <Layer>
            <Section section="popup_arrow_right" />
          </Layer>
        </StateImagery>

        <StateImagery name="PopupOpenIcon">
          <Layer>
            <Section section="popup_arrow_left" />
          </Layer>
        </StateImagery>
    </WidgetLook>

    <!--
    ***************************************************
        madj/Menubar
    ***************************************************
    -->
    <WidgetLook name="madj/Menubar">
        <PropertyDefinition initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" name="BackgroundColours" redrawOnWrite="true" />
        <PropertyDefinition initialValue="3" layoutOnWrite="true" name="BorderWidth" />

        <NamedArea name="ItemRenderArea">
            <Area>
                <Dim type="LeftEdge">
                    <PropertyDim name="BorderWidth" />
                </Dim>
                <Dim type="TopEdge">
                    <AbsoluteDim value="0" />
                </Dim>
                <Dim type="Width">
                    <UnifiedDim scale="1" type="Width" />
                </Dim>
                <Dim type="Height">
                    <UnifiedDim scale="1" type="Height" />
                </Dim>
            </Area>
        </NamedArea>

        <ImagerySection name="frame">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <AbsoluteDim value="0" />
                    </Dim>
                    <Dim type="TopEdge">
                        <AbsoluteDim value="0" />
                    </Dim>
                    <Dim type="Width">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Width" />
                            <AbsoluteDim value="1" />
                        </OperatorDim>
                    </Dim>
                    <Dim type="Height">
                        <UnifiedDim scale="1" type="Height" />
                    </Dim>
                </Area>
                <Image component="BottomRightEdge" name="madj/MenubarBottomRightCorner" />
                <Image component="BottomEdge" name="madj/MenubarBottomEdge" />
                <Image component="RightEdge" name="madj/MenubarRightEdge" />
                <Image component="Background" name="madj/MenubarBackground" />
            </FrameComponent>
        </ImagerySection>

        <StateImagery name="Enabled">
            <Layer>
                <Section section="frame">
                    <ColourRectProperty name="BackgroundColours" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="frame">
                    <Colours bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" topLeft="FF7F7F7F" topRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>

    <!--
    ***************************************************
        madj/RootWindow
    ***************************************************
    -->
    <WidgetLook name="madj/RootWindow">
        <PropertyDefinition name="ImageColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true" type="ColourRect"/>
        <PropertyDefinition name="FrameColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true" type="ColourRect"/>
        <PropertyDefinition name="BackgroundColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true" type="ColourRect"/>
        <PropertyDefinition name="VertFormatting" initialValue="Stretched" redrawOnWrite="true" type="VerticalFormatting"/>
        <PropertyDefinition name="HorzFormatting" initialValue="Stretched" redrawOnWrite="true" type="HorizontalFormatting"/>

        <Property name="MinSize" value="{{1,0},{1,0}}" />
        <Property name="Size" value="{{1, 0}, {1, 0}}" />

        <ImagerySection name="background">
            <ImageryComponent>
                <Colours topLeft="FFFFFFFF" topRight="FFFFFFFF" bottomLeft="FFFFFFFF" bottomRight="FFFFFFFF" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>

        <StateImagery name="Enabled">
            <Layer>
                <Section section="background" />
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="background" />
            </Layer>
        </StateImagery>
    </WidgetLook>

    <!--
    ***************************************************
        madj/FrameWindow
    ***************************************************
    -->
    <WidgetLook name="madj/FrameWindow">
        <PropertyDefinition name="ClientAreaColour" initialValue="80000000" redrawOnWrite="true" type="ColourRect"/>
        <PropertyLinkDefinition name="CaptionColour" widget="__auto_titlebar__" targetProperty="CaptionColour" initialValue="FFFFFFFF" type="ColourRect"/>
        <PropertyLinkDefinition name="TitlebarFont" widget="__auto_titlebar__" targetProperty="Font" type="Font"/>

        <!--
        <Property name="NSSizingCursorImage" value="madj/MouseNoSoCursor" />
        <Property name="EWSizingCursorImage" value="madj/MouseEsWeCursor" />
        <Property name="NWSESizingCursorImage" value="madj/MouseNwSeCursor" />
        <Property name="NESWSizingCursorImage" value="madj/MouseNeSwCursor" />
        -->

        <Property name="MinSize" value="{{0,64},{0,64}}" />
        <Property name="AutoRenderingSurface" value="true" />
        <Property name="Size" value="{{0.1, 0}, {0.1, 0}}" />

        <!-- Client areas -->
        <NamedArea name="ClientWithTitleWithFrame">
            <Area>
                <Dim type="LeftEdge" ><ImageDim name="madj/WindowLeftEdge" dimension="Width" /></Dim>
                <Dim type="TopEdge" ><WidgetDim widget="__auto_titlebar__" dimension="BottomEdge" /></Dim>
                <Dim type="RightEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge" />
                        <ImageDim name="madj/WindowRightEdge" dimension="Width" />
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge" />
                        <ImageDim name="madj/WindowBottomEdge" dimension="Height" />
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>

        <NamedArea name="ClientWithTitleNoFrame">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><WidgetDim widget="__auto_titlebar__" dimension="BottomEdge" /></Dim>
                <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                <Dim type="BottomEdge" ><WidgetDim dimension="BottomEdge" /></Dim>
            </Area>
        </NamedArea>

        <NamedArea name="ClientNoTitleWithFrame">
            <Area>
                <Dim type="LeftEdge" ><ImageDim name="madj/WindowLeftEdge" dimension="Width" /></Dim>
                <Dim type="TopEdge" ><ImageDim name="madj/WindowTopEdge" dimension="Height" /></Dim>
                <Dim type="RightEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge" />
                        <ImageDim name="madj/WindowRightEdge" dimension="Width" />
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge" />
                        <ImageDim name="madj/WindowBottomEdge" dimension="Height" />
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>

        <NamedArea name="ClientNoTitleNoFrame" />

        <!-- Titlebar and close button -->
        <Child type="madj/Titlebar" nameSuffix="__auto_titlebar__">
            <Area>
                <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                <Dim type="Height" ><FontDim type="LineSpacing" padding="8" /></Dim>
            </Area>
            <Property name="AlwaysOnTop" value="false" />
        </Child>

        <Child type="madj/Button" nameSuffix="__auto_closebutton__">
            <Area>
                <Dim type="LeftEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="LeftEdge"/>
                        <ImageDim name="madj/CloseButton" dimension="Width" />
                    </OperatorDim>
                </Dim>
                <Dim type="TopEdge" >
                    <OperatorDim op="Multiply">
                        <OperatorDim op="Subtract">
                            <WidgetDim widget="__auto_titlebar__" dimension="Height" />
                            <ImageDim name="madj/CloseButton" dimension="Height" />
                        </OperatorDim>
                        <AbsoluteDim value="0.5" />
                    </OperatorDim>
                </Dim>
                <Dim type="Width" ><ImageDim name="madj/CloseButton" dimension="Width" /></Dim>
                <Dim type="Height" ><ImageDim name="madj/CloseButton" dimension="Width" /></Dim>
            </Area>
            <Property name="AlwaysOnTop" value="true" />
            <Property name="NormalImage" value="madj/CloseButton" />
            <Property name="HoverImage" value="madj/CloseButton" />
            <Property name="PushedImage" value="madj/CloseButton" />
            <Property name="NonClient" value="true" />
        </Child>

        <!-- Frame -->
        <ImagerySection name="withtitle_frame">
            <FrameComponent>
                <Area>
                    <Dim type="TopEdge" ><WidgetDim widget="__auto_titlebar__" dimension="BottomEdge" /></Dim>
                </Area>
                <Image component="BottomLeftCorner" name="madj/WindowBottomLeft" />
                <Image component="BottomRightCorner" name="madj/WindowBottomRight" />
                <Image component="LeftEdge" name="madj/WindowLeftEdge" />
                <Image component="RightEdge" name="madj/WindowRightEdge" />
                <Image component="BottomEdge" name="madj/WindowBottomEdge" />
            </FrameComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><ImageDim name="madj/WindowTopLeft" dimension="Width" /></Dim>
                    <Dim type="TopEdge" ><WidgetDim widget="__auto_titlebar__" dimension="BottomEdge" /></Dim>
                    <Dim type="RightEdge" >
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Width" />
                            <ImageDim name="madj/WindowTopRight" dimension="Width" />
                        </OperatorDim>
                    </Dim>
                    <Dim type="BottomEdge" >
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Height" />
                            <ImageDim name="madj/WindowBottomEdge" dimension="Height" />
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="madj/GenericBrush" />
                <ColourProperty name="ClientAreaColour" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>

        <ImagerySection name="notitle_frame">
            <FrameComponent>
                <Image component="TopLeftCorner" name="madj/WindowTopLeft" />
                <Image component="TopRightCorner" name="madj/WindowTopRight" />
                <Image component="BottomLeftCorner" name="madj/WindowBottomLeft" />
                <Image component="BottomRightCorner" name="madj/WindowBottomRight" />
                <Image component="LeftEdge" name="madj/WindowLeftEdge" />
                <Image component="RightEdge" name="madj/WindowRightEdge" />
                <Image component="BottomEdge" name="madj/WindowBottomEdge" />
            </FrameComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><ImageDim name="madj/WindowTopLeft" dimension="Width" /></Dim>
                    <Dim type="TopEdge" ><ImageDim name="madj/WindowTopEdge" dimension="Width" /></Dim>
                    <Dim type="RightEdge" >
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Width" />
                            <ImageDim name="madj/WindowTopRight" dimension="Width" />
                        </OperatorDim>
                    </Dim>
                    <Dim type="BottomEdge" >
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Height" />
                            <ImageDim name="madj/WindowBottomEdge" dimension="Height" />
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="madj/GenericBrush" />
                <ColourProperty name="ClientAreaColour" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>

        <ImagerySection name="withtitle_noframe_client_area">
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge" ><WidgetDim widget="__auto_titlebar__" dimension="Height" /></Dim>
                </Area>
                <Image name="madj/GenericBrush" />
                <ColourProperty name="ClientAreaColour" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>

        <ImagerySection name="notitle_noframe_client_area">
            <ImageryComponent>
                <Image name="madj/GenericBrush" />
                <ColourProperty name="ClientAreaColour" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>

        <!-- State -->
        <StateImagery name="ActiveWithTitleWithFrame">
            <Layer>
                <Section section="withtitle_frame" />
            </Layer>
        </StateImagery>
        <StateImagery name="InactiveWithTitleWithFrame">
            <Layer>
                <Section section="withtitle_frame" />
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledWithTitleWithFrame">
            <Layer>
                <Section section="withtitle_frame">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="ActiveWithTitleNoFrame">
            <Layer>
                <Section section="withtitle_noframe_client_area" />
            </Layer>
        </StateImagery>
        <StateImagery name="InactiveWithTitleNoFrame">
            <Layer>
                <Section section="withtitle_noframe_client_area" />
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledWithTitleNoFrame">
            <Layer>
                <Section section="withtitle_noframe_client_area">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="ActiveNoTitleWithFrame">
            <Layer>
                <Section section="notitle_frame" />
            </Layer>
        </StateImagery>
        <StateImagery name="InactiveNoTitleWithFrame">
            <Layer>
                <Section section="notitle_frame" />
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledNoTitleWithFrame">
            <Layer>
                <Section section="notitle_frame">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="ActiveNoTitleNoFrame">
            <Layer>
                <Section section="notitle_noframe_client_area" />
            </Layer>
        </StateImagery>
        <StateImagery name="InactiveNoTitleNoFrame">
            <Layer>
                <Section section="notitle_noframe_client_area" />
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledNoTitleNoFrame">
            <Layer>
                <Section section="notitle_noframe_client_area">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>

    <!--
    ***************************************************
        madj/Titlebar
    ***************************************************
    -->
    <WidgetLook name="madj/Titlebar">
        <PropertyDefinition name="CaptionColour" initialValue="FFFFFFFF" redrawOnWrite="true" type="ColourRect"/>
        <Property name="NonClient" value="true" />
        <Property name="Size" value="{{0, 256}, {0, 24}}" />

        <!-- Bar -->
        <ImagerySection name="main">
            <ImageryComponent>
                <Image name="madj/TitlebarLeft" />
                <VertFormat type="Stretched" />
                <HorzFormat type="LeftAligned" />
            </ImageryComponent>

            <ImageryComponent>
                <Image name="madj/TitlebarRight" />
                <VertFormat type="Stretched" />
                <HorzFormat type="RightAligned" />
            </ImageryComponent>

            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><ImageDim name="madj/TitlebarLeft" dimension="Width" /></Dim>
                    <Dim type="RightEdge" >
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="RightEdge"/>
                            <ImageDim name="madj/TitlebarRight" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="madj/TitlebarMiddle" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>

        <!-- Title -->
        <ImagerySection name="caption">
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge" ><ImageDim name="madj/TitlebarLeft" dimension="Width" /></Dim>
                    <Dim type="Width" >
                        <OperatorDim op="Subtract">
                            <OperatorDim op="Subtract">
                                <UnifiedDim scale="1" type="Width" />
                                <ImageDim name="madj/TitlebarLeft" dimension="Width" />
                            </OperatorDim>
                            <ImageDim name="madj/TitlebarRight" dimension="Width" />
                        </OperatorDim>
                    </Dim>
                </Area>
                <ColourProperty name="CaptionColour" />
                <VertFormat type="CentreAligned" />
            </TextComponent>
        </ImagerySection>

        <!-- States -->
        <StateImagery name="Active">
            <Layer>
                <Section section="main" />
                <Section section="caption" />
            </Layer>
        </StateImagery>
        <StateImagery name="Inactive">
            <Layer>
                <Section section="main" />
                <Section section="caption" />
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="main">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
                <Section section="caption">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>

</Falagard>
