<Imageset autoScaled="vertical" imagefile="madj.png" name="madj" nativeHorzRes="1280" nativeVertRes="720" version="2">
    <Image height="64" name="ClientBrush" width="64" xPos="0" yPos="64" />
    <Image height="24" name="TitlebarLeft" width="4" xPos="0" yPos="0" />
    <Image height="24" name="TitlebarMiddle" width="16" xPos="16" yPos="0" />
    <Image height="24" name="TitlebarRight" width="4" xPos="60" yPos="0" />
    <Image height="39" name="WindowLeftEdge" width="1" xPos="0" yPos="24" />
    <Image height="1" name="WindowTopEdge" width="62" xPos="1" yPos="23" />
    <Image height="39" name="WindowRightEdge" width="1" xPos="63" yPos="24" />
    <Image height="1" name="WindowBottomEdge" width="62" xPos="1" yPos="63" />
    <Image height="24" name="CloseButton" width="24" xPos="64" yPos="0" />
    <Image height="1" name="WindowBottomLeft" width="1" xPos="0" yPos="63" />
    <Image height="1" name="WindowBottomRight" width="1" xPos="63" yPos="63" />
    <Image height="1" name="WindowTopLeft" width="1" xPos="0" yPos="23" />
    <Image height="1" name="WindowTopRight" width="1" xPos="63" yPos="23" />
    <Image height="20" name="GenericBrush" width="20" xPos="2" yPos="25" />
    <Image height="1" name="MenubarBottomEdge" width="62" xPos="1" yPos="23" />
    <Image height="22" name="MenubarBackground" width="62" xPos="1" yPos="1" />
    <Image height="22" name="MenubarRightEdge" width="1" xPos="63" yPos="1" />
    <Image height="1" name="MenubarBottomRightCorner" width="1" xPos="63" yPos="33" />
</Imageset>